[PnMenu]
Coordinates=10,10,62,58
Visible=True

[]
Coordinates=424,56,86,36
Visible=True

[pnlCrud]
Coordinates=82,10,60,58

[PanelUsuario]
Coordinates=294,155,92,58

[edtUser]
Coordinates=330,232,60,58

[PanelSenha]
Coordinates=116,174,84,58

[pnlValidacao]
Coordinates=294,78,88,58

[lblUsuario]
Coordinates=65,77,72,58

[lblSenha]
Coordinates=0,0,65,58

[edtSenha]
Coordinates=37,173,69,58

[btnLogin]
Coordinates=261,270,64,58

[btnSair]
Coordinates=202,270,55,58

[tb1List]
Coordinates=424,1,53,36

[dbgridList]
Coordinates=434,188,71,36

[dbEdtCpf]
Coordinates=434,243,68,36

[btnLogout]
Coordinates=308,78,72,58

[dbEdtDataNasc]
Coordinates=434,298,104,36

[pnlCadastrar]
Coordinates=308,424,88,58

[dtmConn.qryPesquisa]
Coordinates=0,0,141,212

[pnlListagem]
Coordinates=308,232,84,58

[lblNome]
Coordinates=434,111,62,58

[dbEdtNome]
Coordinates=434,353,82,36

[lblDataNascimento]
Coordinates=548,1,123,58

[tb2cadastrar]
Coordinates=434,463,86,36

[dbEdtRg]
Coordinates=434,518,64,36

[lblSistemaCrud]
Coordinates=81,481,102,58

[lblRg]
Coordinates=249,481,49,58

[tb3alterar]
Coordinates=434,573,69,36

[lblCpf]
Coordinates=308,347,49,58

[dtmConn.dsCadastro]
Coordinates=709,232,136,36

[dtmConn.qryCadastro]
Coordinates=709,1,140,212

[dbrSexo]
Coordinates=325,577,108,58
Visible=True

[btnAttListagem]
Coordinates=294,1,85,58

[lblCrudPessoas]
Coordinates=160,78,53,58

[pnlTelaInicial]
Coordinates=84,1,63,58

[pnlLogin]
Coordinates=190,481,55,58

[btnCadastrar]
Coordinates=166,155,89,58

